<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>chap04</display-name>
  
   <display-name>chap03</display-name>
  <!-- 기본 주소로 접속했을때 보여주는 페이지 -->
  <welcome-file-list>
    <welcome-file>addform.html</welcome-file>
    <welcome-file>addform.jsp</welcome-file>
    <welcome-file>addform.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>/WEB-INF/views/employee/addform.jsp</welcome-file>
    
  </welcome-file-list>
 
 	<servlet>
 		<servlet-name>appServlet</servlet-name>
 		<servlet-class>chap04.servlet.DispatcherServlet</servlet-class>
 	</servlet>
 
 	<servlet-mapping>
 			<servlet-name>appServlet</servlet-name>
 			<url-pattern>/</url-pattern>
 	</servlet-mapping>
 	
</web-app>